# ssm-quickstart

./: pom.xml
src/main/java/com/lai/ssm/bean/: User.java
src/main/java/com/lai/ssm/controller/: UserController.java
src/main/java/com/lai/ssm/mapper/: UserMapper.java
src/main/java/com/lai/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: bean.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestIOC.java
